;
; Always add your widget configurations to this file, NOT the
; one in themes/infinity/
;
; The root widgets configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/widgets.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;